<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce</title>
    <link rel="icon" type="image/png" href="logo.png">
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        color: #333; 
      }

      header {
        background-color: #316171; 
        color: #000000; 
        padding: 1em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top-left-radius: 150px;
        border-top-right-radius: 150px;
        border-bottom-right-radius: 150px;
        border-bottom-left-radius: 150px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav ul li {
        margin-right: 20px;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
      }

      main {
        padding: 20px;
      }

      section#home {
        background-color: #316171;
        color: #fff;
        text-align: center;
        padding: 40px;
        border-top-left-radius: 150px;
        border-top-right-radius: 150px;
        border-bottom-right-radius: 150px;
        border-bottom-left-radius: 150px;
        

      }

      section#products {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        max-width: 100%;
        max-height: 100%;
        justify-content: center;
        left: 100px;
      }

      .product {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .product img {
        border-radius: 4px;
      }

      .product button,a{
        background-color: #0f0c29; 
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        border-top-left-radius: 150px;
        border-top-right-radius: 150px;
        border-bottom-right-radius: 150px;
        border-bottom-left-radius: 150px;
      }

      
    </style>
  </head>
  <body>
    <header>
      <div class="logo" style="font-size:200%">I-Mall</div>
      <nav>
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#" >USER</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="home">
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 300%;">Welcome to I-Mall</h1>
        <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 150%;">
          Transforming Online Shopping into an Exciting Adventure!
        </h3>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 150%;">"Step into a world of convenience and style with our online emporium. Explore curated selections, effortless transactions, and doorstep deliveries—shopping made simple, just for you."</p>
      </section>

      <h2 style="text-align: center; font-size: 300%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:#656379 ;" f>Our Products</h2><br>
      <section id="products">
        <div class="product">
          <img src="pants.jpg" alt="Pants" height="60%" width="20%"/>
          <h3>Pants</h3>
          <p>High-quality product with amazing features.</p>
          <button><a href="Pants.html" style="color: white; text-decoration: none;" target="_blank">click here</a></button>
        </div>
        
        <div class="product">
          <img src="t-shirt.jpg" alt="Shoes" height="60%" width="90%" >
          <h3>T-shirts</h3>
          <p>Another fantastic product.</p>
          <button><a href="T-shirts.html" style="color: rgb(255, 255, 255); text-decoration: none;" target="_blank" >click here</a></button>
        </div>

        <div class="product">
            <img src="foots.jpg" alt="Sandals" height="70%" width="80%" >
            <h3>Foot Wear</h3>
            <p>For Colourful Moment.</p>
            <button><a href="Foot-wear.html" style="color: white; text-decoration: none;" target="_self" >click here</a></button>
          </div>

          <div class="product">
            <img src="shirts.jpg" alt="Shirts" height="70%" width="40%" >
            <h3>Shirts</h3>
            <p>Another Chill product.</p>
            <button><a href="Shirts.html" style="color: white; text-decoration: none;" target="_blank" >click here</a></button>
          </div>

      </section>
    </main>

  </body>
</html>
